<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My page</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="dist/jquery.fancybox.css">

	<!-- JS -->
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="dist/jquery.fancybox.min.js"></script>	
	
<!--Стили для примера fancyBox - Ajax-->
<style>
.modal-container {
  max-width: 500px;
  
  padding: 0;
  margin: 0;
  border-radius: .3em;
  box-shadow: 0 0.1em 0.4em rgba(0,0,0,.3);
}

.modal-title {
  font-weight: 700;
  padding: 1.5em;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.modal-body {
  max-height: 50vh;
  padding: 0 1.5em 1.5em 1.5em;
  overflow-y: auto;
}

.modal-footer {
  padding: 1.5em;
  text-align: right;
}

p:first-child {
  margin-top: 0;
}

/* Custom entrance animation */

.fancybox-slide--complete .modal-container {
    -webkit-animation: slide-down .216s;
    animation: slide-down .216s;
}

@-webkit-keyframes slide-down{
  0% {
    margin-top: -3em;
    opacity: 0;
  }
  100%{
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes slide-down{
  0% {
    margin-top: -3em;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
</style>
<!--Окончание Стили для примера fancyBox - Ajax-->

<!--Стили для примера fancyBox - Custom video dimensions-->
<style>
.fancybox-slide--video .fancybox-content {
	width  : 800px;
	height : 600px;
	max-width  : 80%;
	max-height : 80%;
  margin: 0;
}
</style>
<!--Окончание Стили для примера fancyBox - Custom video dimensions-->
	
</head>
<body>
<hr>
<h2>fancyBox - Images</h2>

<h3>Image gallery</h3>

<p>
  Galleries are created by adding the same <code>data-fancybox</code> attribute value.
</p>

<p>
  <a data-exif="Exif #1" href="src/images/a_h.jpg" data-fancybox="images">
      <img src="src/images/a_m.jpg" />
  </a>

  <a href="src/images/b_h.jpg" data-fancybox="images">
      <img src="src/images/b_m.jpg" />
  </a>

  <a href="src/images/c_h.jpg" data-fancybox="images">
      <img src="src/images/c_m.jpg" />
  </a>
  
</p>




<hr>



<!--Защита от копирования Пример Simple protection from downloading images using right-click-->
<script>	
	$('[data-fancybox]').fancybox({
  image : {
    protect: true
  }
});


$('[data-fancybox="watermrk"]').fancybox({
  image : {
    protect: true
  },
  slideClass : 'watermark'
});
// Preload watermark image
// Please, use your own image
(new Image()).src = "http://fancyapps.com/GJbkSPU.png";
<!--Защита от копирования Пример Simple protection from downloading images using right-click-->
</script>
</body>
</html>